# HibernetFramework

./: README.md
.my_maven/: dependencies.xml
App_SMS/: .project  pom.xml
App_SMS/src/main/java/com/tca/: App.java
App_SMS/src/main/resources/: hibernate.cfg.xml
App_StudentManagementSystem/: .project  pom.xml
App_StudentManagementSystem/src/main/java/com/tca/: App.java
App_StudentManagementSystem/src/main/resources/: hibernate.cfg.xml
Ass-07_HIB_PostgreSQL_App/: .project  pom.xml
Ass-07_HIB_PostgreSQL_App/src/main/resources/: hibernate.cfg.xml
Ass-09-HIB-postgreSQL-CRUD/: .project  pom.xml
Ass-09-HIB-postgreSQL-CRUD/src/main/java/com/tca/: App.java
Ass-09-HIB-postgreSQL-CRUD/src/main/resources/: hibernate.cfg.xml
Ass_01_POJO_Class/: .project
Ass_01_POJO_Class/src/: module-info.java
Ass_01_POJO_Class/src/com/tca/: Main.java  PojoClass.java
Ass_02_Data_Persistency_Using_RAW_Data_JDBC/: .project
Ass_02_Data_Persistency_Using_RAW_Data_JDBC/src/: module-info.java
Ass_02_Data_Persistency_Using_RAW_Data_JDBC/src/com/tca/: AddStudent.java
Ass_03_Data_Persistency_Using_Object_JDBC/: .classpath  .project
Ass_03_Data_Persistency_Using_Object_JDBC/src/: module-info.java
Ass_03_Data_Persistency_Using_Object_JDBC/src/com/tca/: App.java
Ass_03_Data_Persistency_Using_Object_JDBC/src/com/tca/dao/: StudentDao.java  StudentDaoImpl.java
Ass_03_Data_Persistency_Using_Object_JDBC/src/com/tca/entity/: Student.java
Ass_04_HB_FirstCode/: .project  pom.xml
Ass_05_HIB_MYSQL_APP/: .project  pom.xml
Ass_05_HIB_MYSQL_APP/src/main/resources/: hibernate.cfg.xml
Ass_05_Hib_MySQL_App/: .project  pom.xml
Ass_05_Hib_MySQL_App/src/main/java/com/tca/: App.java
Ass_05_Hib_MySQL_App/src/main/java/com/tca/entities/: Student.java
Ass_05_Hib_MySQL_App/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
Ass_07_HIB_PostgreSQL_App/: .project
Ass_07_HIB_PostgreSQL_App/src/main/resources/: Student.hbm.xml
Ass_09_HIB_postgreSQL_CRUD/: .project
Ass_09_HIB_postgreSQL_CRUD/src/main/resources/: mymap.hbm.xml
Ass_10_Config_Properties/: .project  pom.xml
Ass_10_Config_Properties/src/main/java/com/tca/: App.java
Ass_10_Config_Properties/src/main/resources/: hibernate.properties
Ass_11_Config_Programming/: .project  pom.xml
Ass_12_Annotation_Demo/: .project  pom.xml
Ass_12_Annotation_Demo/src/main/resources/: hibernate.properties
Ass_13_Annotation_Constraints/: .project  pom.xml
Ass_13_Annotation_Constraints/src/main/resources/: hibernate.properties
Ass_14_Annotation_Trasient/: .project  pom.xml
Ass_14_Annotation_Trasient/src/main/resources/: hibernate.properties
Ass_15_Hib_Version_5/: .project  pom.xml
Ass_16_Hib_Version_6/: .project  pom.xml
Ass_20_HQL_V5/: .project  pom.xml
Ass_21_Pagination_V5/: .project  pom.xml
Ass_24_NamedQuery_V5/: .project  pom.xml
Ass_24_NamedQuery_V5/src/main/resources/: hibernate.properties
Ass_26_Filters_V5/: .project
Ass_27_Filters-All-In-One_V6/: .project
Ass_28_ComponentMapping_V5/: .project
Ass_28_ComponentMapping_V5/src/main/resources/: hibernate.properties
Ass_32_One_To_Many_AssociationMapping_V5/: .project
Ass_33_Many_To_Many_AssociationMapping_V5/: .project
Ass_33_Many_To_Many_AssociationMapping_V5/src/main/resources/: hibernate.properties
Ass_34_MM_DescriptiveAttributes_AssociationMapping_V5/: .project  pom.xml
Ass_34_MM_DescriptiveAttributes_AssociationMapping_V5/src/main/resources/: hibernate.properties
(+81 files in other folders)
