#database connection setup

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate
hibernate.connection.user=root
hibernate.connection.password=root@123

#Hibernate Dialect

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
